# onlinestore-Savaofn-05_pattern

./: pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/by/issoft/consoleApp/: StoreApp.java
domain/: pom.xml
domain/src/main/java/by/issoft/domain/: Category.java  Product.java  PurchasedGoods.java
domain/src/main/java/by/issoft/domain/categories/: BeerCategory.java  Categorys.java  CheeseCategory.java  SpiceCategory.java  SushiCategory.java
store/: pom.xml
store/src/main/java/by/issoft/store/: Store.java
store/src/main/java/by/issoft/store/helpers/: CategoryFabric.java  OrderHelper.java  RandomStorePopulator.java  SortingStore.java  StoreHelper.java
store/src/main/java/by/issoft/store/parsers/: XmlReader.java
store/src/test/java/by/issoft/store/helpers/: CategoryFabricTest.java  RandomStorePopulatorTest.java  StoreHelperTest.java
